<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox prefHeight="104.0" prefWidth="891.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
                  <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
                  <Button fx:id="clearButton" mnemonicParsing="false" text="clear" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="centerPane" maxHeight="1000.0" maxWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></Pane>
   </center>
   <left>
      <VBox prefHeight="1158.0" prefWidth="349.0" spacing="15.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <Label prefHeight="27.0" prefWidth="337.0" styleClass="heading" text="Options" underline="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefWidth="200.0">
               <children>
                  <CheckBox fx:id="showGridLinesCheckBox" mnemonicParsing="false" styleClass="regularText" text="Show grid lines:  " />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="44.0" styleClass="regularText" text="Speed" />
                        <Slider fx:id="speedSlider" blockIncrement="1.0" max="50.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="regularText" text="Grid size" />
                        <Slider fx:id="gridSizeSlider" max="120.0" min="40.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefWidth="200.0" spacing="15.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="139.0" styleClass="regularText" text="Selection color" />
                  <ComboBox fx:id="selectionColorComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefWidth="200.0" spacing="15.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="139.0" styleClass="regularText" text="Selection template" />
                  <ComboBox fx:id="selectionTemplateComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Label prefHeight="27.0" prefWidth="337.0" styleClass="heading" text="Controls" underline="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="regularText" text="To select:" wrappingWidth="290.13671875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cells can be selected by clicking on them, or by holding Alt key and mouse over them" wrappingWidth="296.13671875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="regularText" text="To deselect:" wrappingWidth="290.13671875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cell can be deselected by clicking on it or by holding the Ctrl key and dragging the mouse over " wrappingWidth="296.13671875" />
         </children>
         <padding>
            <Insets bottom="15.0" left="25.0" right="15.0" top="50.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
