<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="989.0" maxWidth="1164.0" minHeight="847.0" minWidth="890.0" prefHeight="847.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox prefHeight="104.0" prefWidth="891.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="clearButton" mnemonicParsing="false" text="clear" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="44.0" text="Speed" />
                        <Slider fx:id="speedSlider" blockIncrement="1.0" max="10.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Grid size" />
                        <Slider fx:id="gridSizeSlider" max="80.0" min="40.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
                  <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="50.0" />
         </padding>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="centerPane" maxHeight="750.0" maxWidth="750.0" prefHeight="660.0" prefWidth="964.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></Pane>
   </center>
</BorderPane>
